plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.pppp0722'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // lombok
    implementation('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
    useJUnitPlatform()
}

// build 시 reactjs 도 같이
//def reactDir = "$projectDir/src/main/webapp/reactjs";
//
//sourceSets{
//    main{
//        resources{
//            srcDirs = ["$projectDir/src/main/resources"]
//        }
//    }
//}
//
//processResources{
//    dependsOn "copyReactBuildFiles"
//}
//
//task installReact(type:Exec){
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
//        commandLine "npm.cmd", "audit", "fix"
//        commandLine 'npm.cmd', 'install'
//    }else{
//        commandLine "npm", "audit", "fix"
//        commandLine 'npm', 'install'
//    }
//}
//
//task buildReact(type:Exec){
//    dependsOn "installReact"
//    workingDir "$reactDir"
//    inputs.dir "$reactDir"
//    group = BasePlugin.BUILD_GROUP
//
//    if(System.getProperty('os.name').toLowerCase(Locale.ROOT).contains('windows')){
//        commandLine "npm.cmd", "run-script", "build"
//    }else{
//        commandLine "npm", "run-script", "build"
//    }
//}
//
//task copyReactBuildFiles(type:Copy){
//    dependsOn "buildReact"
//    from "$reactDir/build"
//    into "$projectDir/src/main/resources/static"
//}